# ApplicationController

./: ApplicationController.sln  README.md
ApplicationController/: ApplicationController.cs  ApplicationController.csproj  ApplicationController.net4.cs  ApplicationController.netcore.cs  ApplicationController.static.cs  NextInstanceData.cs
ApplicationController-net4/: ApplicationController-net4.csproj
ApplicationController-net4/Properties/: AssemblyInfo.cs
ApplicationController-netstandard2.0/: ApplicationController-netstandard2.0.csproj
Src/: ApplicationBase.cs  StartupEventArgs.cs  SubsequentProcessPacket.cs
Src/ApplicationController-net4/: ApplicationController-net4.csproj
Src/ApplicationController-netstandard2.0/: ApplicationController-netstandard2.0.csproj
Test/: Program.cs  Test.csproj
Test/DotNetCore/: Test-DotNetCore.csproj
Test/DotNetFramework/: Test-DotNetFramework.csproj
Test/DotNetFramework/Properties/: AssemblyInfo.cs
