<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Test_DotNetCore</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationController\ApplicationController.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Program.cs" />
  </ItemGroup>

</Project>
