<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Leayal.ApplicationController</RootNamespace>
    <AssemblyName>Leayal.ApplicationController</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\Leayal.ApplicationController.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\Leayal.ApplicationController.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	<Compile Include="..\ApplicationBase.cs">
      <Link>ApplicationBase.cs</Link>
    </Compile> 
	<Compile Include="..\EventArgs.cs">
      <Link>EventArgs.cs</Link>
    </Compile>
	<Compile Include="..\SubsequentProcessPacket.cs">
      <Link>SubsequentProcessPacket.cs</Link>
    </Compile>
    <Compile Remove="ApplicationController\**" />
    <EmbeddedResource Remove="ApplicationController\**" />
    <None Remove="ApplicationController\**" />
  </ItemGroup>

</Project>
